html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%
}

body {
  line-height: 1;
  color: #555
}

section,
article,
aside,
header,
footer,
nav,
dialog,
figure {
  display: block
}

figure {
  margin: 0
}

ul,
ol,
li {
  list-style: none outside
}

a {
  text-decoration: none;
  outline: 0 none;
  color: #788eb7
}

a:hover {
  text-decoration: none
}

a:active {
  outline: none
}

i,
em {
  font-style: normal
}

abbr[title],
acronym[title] {
  border-bottom: 1px dotted;
  cursor: help
}

fieldset,
img {
  border: none
}

body,
button,
input,
select,
textarea {
  font: 12px/1.5 "Helvetica Neue", Helvetica, STHeiTi, sans-serif

}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  padding: 0;
  outline: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

hr {
  border: none;
  height: 1px;
  background-color: #e9e9e9
}

textarea,
input {
  resize: none;
  outline: none;
  border-radius: 0;
}

textarea {
  resize: none;
  -webkit-appearance: none;
  border: 1px solid #ccc
}

b {
  font-weight: normal
}

del {
  font-family: Arial
}

img {
  vertical-align: middle
}

label,
button {
  cursor: pointer
}

a, button, input, div, span, li {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

a:focus {
  outline: 0
}

input {
  -webkit-appearance: none
}

input[type='number'] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}
